# pokemongo-game-master

./: .gitattributes  .gitignore  .npmignore  .travis.yml  CONTRIBUTING.md  Dockerfile  GAME_MASTER.protobuf  LICENSE.md  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: maven.yml  test.yml
assetdigest/versions/: latest-version.txt
contrib/pokebattler/: 20161007_json.json  20161121_pokemongo.json  20161213_pokemongo.json  20170216_pokemongo.json  20171208_pokemongo.json  20180316_pokemongo.json
dependencies/: pogoprotos-2.46.0.pom
doc/: ADDVERSION.md
pokebattler/: 20171210_pokemongo.json  20171221_pokemongo.json  20180224_pokemongo.json  20180529_pokemongo.json  20180621_pokemongo.json  20180812_eevee.json
special/: 20180120_pikachu.json  20180224_dratini.json  20180325_bulbasaur.json  20180415_mareep.json  20180519_charmander.json  20180616_larvitar.json  20180708_squirtle.json  20180721_zapdos.json  20180728_articuno.json  20180812_eevee.json  20180910_moltres.json  20180920_birds.json  20180922_meganium.json  20181021_beldum.json  20181023_mewtwo.json  20181110_cyndaquil.json  20190112_totadile.json  20190129_breloom.json  20190216_swinhub.json  20190323_treecko.json  20190331_castform.json  20190413_bagon.json  20190519_torchic.json  20190603_snorlax.json  20190608_slakoth.json
src/: index-tests.ts  index.d.ts  index.js
test/: index.js
test/modules/: versions-folder.js
versions/: latest-version.txt
versions/0.101.1/: GAME_MASTER.json
versions/0.103.3/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/0.105.0/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/0.105.1/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/0.108.3/: GAME_MASTER.json
versions/0.57.1/: GAME_MASTER.json
versions/0.59.2/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/0.63.4/: GAME_MASTER.protobuf
versions/0.67.1/: GAME_MASTER.json
versions/0.69.1/: GAME_MASTER.protobuf
versions/0.75.0/: GAME_MASTER.protobuf
versions/0.79.3/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/0.79.4/: GAME_MASTER.json
versions/0.83.3/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/0.85.2/: GAME_MASTER.protobuf
versions/0.85.2-1/: GAME_MASTER.json
versions/0.85.2-2/: GAME_MASTER.protobuf
versions/0.87.5/: GAME_MASTER.json
versions/0.93.4/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/0.93.5/: GAME_MASTER.json
versions/108.3/: GAME_MASTER.json
versions/1490302096220/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1492105784410/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1497940557323/: GAME_MASTER.json
versions/1501300400828/: GAME_MASTER.json
versions/1502635854425/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1505253348223/: GAME_MASTER.json
versions/1508458940849/: GAME_MASTER.json
versions/1509833670510/: GAME_MASTER.protobuf
versions/1512783757581/: GAME_MASTER.protobuf
versions/1512926226442/: GAME_MASTER.json
versions/1513894236215/: GAME_MASTER.protobuf
versions/1515113899660/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1518222240834/: GAME_MASTER.protobuf
versions/1521230175111/: GAME_MASTER.json
versions/1522434927325/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1522693536910/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1527880437230/: GAME_MASTER.protobuf
versions/1528685007389/: GAME_MASTER.json
versions/1529838719021/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1531334404553/: GAME_MASTER.protobuf
versions/1535950353222/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1538048395743/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1538439146003/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1539657735106/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1540105424061/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1540779412719/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1542581210773/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1544368861569/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1545819471259/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1549586048989/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1549590777062/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1551794594941/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1553391164095/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1553755575855/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1554016922334/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1558136653359/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1558147709479/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1558148837035/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1558164662661/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1558460858968/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1560533304119/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1562995931983/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1563463705402/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1563993960513/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1564544197126/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1564854322753/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1565041916572/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1565242626010/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1565573535161/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1565835213221/: GAME_MASTER.json
versions/1566007743287/: GAME_MASTER.json
versions/1566627095115/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1567500010154/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1567866473794/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1568120775973/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1568300784047/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1568570646331/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1570469877249/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1570530309154/: GAME_MASTER.json  GAME_MASTER.protobuf
versions/1570649986325/: GAME_MASTER.protobuf
versions/latest/: v2_GAME_MASTER  (+3 more)
(+161 files in other folders)
