<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pokebattler</groupId>
    <artifactId>pokemongo-game-master</artifactId>
    <version>2.46.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PokeBattler Fight</name>
    <description>Fight server for PokeBattler</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <protobuf.version>3.9.0</protobuf.version>
        <gamemaster.version>2.46.0-SNAPSHOT</gamemaster.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pokebattler</groupId>
            <artifactId>pogoprotos</artifactId>
            <version>2.46.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/dependencies/pogoprotos-2.46.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
    </dependencies>
    <build>
    <plugins>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-shade-plugin</artifactId>
		        <version>3.0.0</version>
		        <executions>
		          <execution>
		            <phase>package</phase>
		            <goals>
		              <goal>shade</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>            
           </plugins>
</build>    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </reporting>
</project>
